# Variables de entorno para BotathonV2
VITE_NEXT_PUBLIC_SUPABASE_URL=https://tatvmyjoinyfkxeclbso.supabase.co
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdHZteWpvaW55Zmt4ZWNsYnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzYyNDQsImV4cCI6MjA3OTk1MjI0NH0.F-BcU63qt1IvgyLA53IUjjC5gux-79qiCYt_8L6D468
VITE_GEMINI_API_KEY=AIzaSyAWgzMpSkmX9nM79RjfRfsw61bQo5qi9VA